{
  "name": "react-inject",
  "version": "1.0.0",
  "description": "Inject toasts, modals, and more on the fly - all in React!",
  "private": true,
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "react",
    "inject"
  ],
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Ryan 'Haticus' Huellen",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "tslib": "^2.4.0"
  }
}
